
# ██╗     ███████╗███╗   ███╗ ██████╗ ███╗   ██╗████████╗██████╗  ██████╗ ███╗   ██╗
# ██║     ██╔════╝████╗ ████║██╔═══██╗████╗  ██║╚══██╔══╝██╔══██╗██╔═══██╗████╗  ██║
# ██║     █████╗  ██╔████╔██║██║   ██║██╔██╗ ██║   ██║   ██████╔╝██║   ██║██╔██╗ ██║
# ██║     ██╔══╝  ██║╚██╔╝██║██║   ██║██║╚██╗██║   ██║   ██╔══██╗██║   ██║██║╚██╗██║
# ███████╗███████╗██║ ╚═╝ ██║╚██████╔╝██║ ╚████║   ██║   ██║  ██║╚██████╔╝██║ ╚████║
# ╚══════╝╚══════╝╚═╝     ╚═╝ ╚═════╝ ╚═╝  ╚═══╝   ╚═╝   ╚═╝  ╚═╝ ╚═════╝ ╚═╝  ╚═══╝

#####################################################################
#   References
#####################################################################
# [Main] https://github.com/Positron3D/PositronConfig/releases/tag/v1.2.3
# https://gist.github.com/utlandr/c3dab6bbcca1fc19dfc402d81cfd75e4
# https://github.com/mcfazio2001/JourneyMaker-Positron/blob/main/Software/config/printer.cfg

[include fluidd.cfg]

#####################################################################
#   Debug Settings
#####################################################################

[verify_heater extruder]
heating_gain: 0.01
max_error: 300

#####################################################################
#   Microcontroller Settings
#####################################################################

## SKR Pico
[mcu]
serial: /dev/serial0
baud: 250000
restart_method: command

[virtual_sdcard]
path: /home/matt73210/printer_data/gcodes

#####################################################################
#   Printer Settings
#####################################################################

[printer]
kinematics: corexy
max_velocity: 500
max_accel: 16000
square_corner_velocity: 7
max_z_velocity: 20
max_z_accel: 20


[bed_mesh]
speed: 50
horizontal_move_z: 10
mesh_min: 24,0
mesh_max: 180,150
probe_count: 4,4
algorithm: bicubic

#####################################################################
#   X/Y Stepper Settings
#####################################################################

# To tune sensorless homing sensitivity, adjust driver_SGTHRS up to
# increase sensitivity and down to decrease it. For more, see
# https://wiki.positron3d.com/en/Printers/Positron/Software/PrinterConfigs

## A Motor
[stepper_x]
step_pin: gpio11
dir_pin: gpio10
enable_pin: !gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: -10
position_min: -10
position_max: 180
homing_speed: 40

[tmc2209 stepper_x]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 0
run_current: 0.7
hold_current: 0.4
diag_pin: ^gpio4
driver_SGTHRS: 52

## B Motor
[stepper_y]
step_pin: gpio6
dir_pin: gpio5
enable_pin: !gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 0
position_min: 0
position_max: 177
homing_speed: 40

[tmc2209 stepper_y]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 2
run_current: 0.7
hold_current: 0.4
diag_pin: ^gpio3
driver_SGTHRS: 60

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: gpio19
dir_pin: gpio28
enable_pin: !gpio2
microsteps: 16
rotation_distance: 4
endstop_pin: probe:z_virtual_endstop
position_min: -2.0
position_max: 161
homing_speed: 10
homing_retract_dist: 5
homing_retract_speed: 50
second_homing_speed: 10

[tmc2209 stepper_z]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 1
run_current: 0.9
hold_current: 0.3

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: gpio14
enable_pin: !gpio15
microsteps: 16
full_steps_per_rotation: 200

## Extruder: Endgame Lemonstruder 16T
dir_pin: !gpio13
rotation_distance: 42.612471
gear_ratio: 72:16

nozzle_diameter: 0.4
filament_diameter: 1.75
heater_pin: gpio23
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio26
control: pid
pid_Kp: 25.12
pid_Ki: 1.073
pid_Kd: 147
min_temp: -100
max_temp: 300
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 2
min_extrude_temp: 0
pressure_advance: 0.25


[tmc2209 extruder]
uart_pin: gpio9
tx_pin: gpio8
uart_address: 3
run_current: 0.6
hold_current: 0.3

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: gpio21
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: gpio27
pwm_cycle_time: 0.3
max_power: 1.0
control: pid
pid_Kp: 62
pid_Ki: 2.3
pid_Kd: 326
min_temp: -100
max_temp: 100

#####################################################################
#   Probe
#####################################################################

## Microprobe
[output_pin probe_enable]
pin: gpio29 # The control IO pin
value: 0 # Probe default retracted

[probe]
pin: ^!gpio22
deactivate_on_each_sample: False
x_offset: 24
y_offset: -24
#z_offset: -0.8
speed: 10
samples: 2
sample_retract_dist: 5
samples_tolerance: 0.05
samples_tolerance_retries: 3
samples_result: median
activate_gcode:
    PROBE_DEPLOY
    G4 P200

deactivate_gcode:
    PROBE_RETRACT
#####################################################################
#   Fan Control
#####################################################################

## PCF - Part Cooling Fan (Toolhead)
[fan]
pin: gpio20
max_power: 1.0
kick_start_time: 1
off_below: 0.1

## HEF - Hotend Fan (Toolhead)
[heater_fan hotend_fan]
pin: gpio18
max_power: 1.0
kick_start_time: 1
fan_speed: 1
heater: extruder
off_below: 0.1

## Chassis Fans
[controller_fan mcu_fan]
pin: gpio17
stepper: stepper_x, stepper_y, stepper_z
fan_speed: 1.0
idle_speed: 0.5
idle_timeout: 31536000   # ~1 year, effectively "never"
kick_start_time: 1
shutdown_speed: 1.0

# Chassis / MCU fans
#[fan_generic mcu_fan]
#pin: gpio17
#max_power: 1.0
#shutdown_speed: 0
#kick_start_time: 1
#off_below: 0.0

#####################################################################
#   LED Control
#####################################################################

[neopixel _indicator]
pin: gpio24
chain_count: 4
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#####################################################################
#   Additional Sensors
#####################################################################

[temperature_sensor mcu]
sensor_type: temperature_mcu
sensor_mcu: mcu

[temperature_sensor raspberry_pi]
sensor_type: temperature_host

#####################################################################
#   Bed Adjustment Routines
#####################################################################

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 90,20
screw1_name: rear
screw2: 5,170
screw2_name: left
screw3: 180,170
screw3_name: right

#####################################################################
#   Additional Features
#####################################################################

#[input_shaper]

[idle_timeout]
timeout: 1800

[exclude_object]

#####################################################################
#   Additional Files
#####################################################################

[include positron_macros.cfg]

[gcode_macro update_git]
gcode:
    {% set message = params.MESSAGE|default() %}
    {% if message %}
        RUN_SHELL_COMMAND CMD=update_git_script_message PARAMS="'{params.MESSAGE}'"
    {% else %}
        RUN_SHELL_COMMAND CMD=update_git_script
    {% endif %}

[gcode_shell_command update_git_script]
command: bash -c "bash $HOME/klipper-backup/script.sh"
timeout: 90.0
verbose: True

[gcode_shell_command update_git_script_message]
command: bash -c "bash $HOME/klipper-backup/script.sh -c \"$0\""
timeout: 90.0
verbose: True

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 1.190
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*#      -0.051875, 0.038125, -0.061250, -0.248125
#*#      -0.046875, 0.045000, -0.070625, -0.230000
#*#      0.030625, 0.056875, -0.003750, -0.179375
#*#      0.100000, 0.152500, 0.080625, -0.092500
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 24.0
#*# max_x = 180.0
#*# min_y = 0.0
#*# max_y = 150.0

